PUID=1000
PGID=1000
TZ=UTC
COMPOSER_GLOBAL_INSTALL=true
COMPOSER_REPO_PACKAGIST=
INSTALL_WORKSPACE_SSH=false
NODE_VERSION=9.3.0
NPM_REGISTRY=
INSTALL_NPM_VUE_CLI=true
INSTALL_NODE=true
YARN_VERSION=latest
INSTALL_YARN=true
PHP_VERSION=7.2